<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>VIBELAND</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <style type="text/css">
        body {
            background-color: #000080;
            font-family: "Times New Roman", serif;
            margin: 0;
            padding: 20px;
            color: white;
        }
        
        .container {
            background-color: #c0c0c0;
            border: 2px outset #c0c0c0;
            padding: 30px;
            margin: 20px auto;
            max-width: 600px;
            color: black;
        }
        
        h1 {
            text-align: center;
            color: #000080;
            font-size: 28px;
            margin-bottom: 30px;
        }
        
        h2 {
            color: #000080;
            font-size: 18px;
            margin-top: 25px;
            margin-bottom: 15px;
        }
        
        .links {
            background-color: #ffffff;
            border: 1px inset #c0c0c0;
            padding: 15px;
            margin: 15px 0;
        }
        
        a {
            color: #0000ff;
            text-decoration: underline;
        }
        
        a:visited {
            color: #800080;
        }
        
        a:hover {
            color: #ff0000;
        }
        
        .footer {
            text-align: center;
            font-size: 10px;
            color: #808080;
            margin-top: 40px;
            font-style: italic;
        }
        
        ul {
            margin: 10px 0;
            padding-left: 20px;
        }
        
        li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>VIBELAND</h1>
        
        <h2>Site Navigation</h2>
        
        <div class="links">
            <p><strong>Available Pages:</strong></p>
                                                                                                <ul>
                <li><a href="pages/tuner.html">Tuner Page</a></li>
                <li><a href="pages/vibration.html">Vibration Page</a></li>
                <li><a href="pages/weather.html">Weather Page</a></li>
                <li><a href="pages/particles.html">Particles Page</a></li>
            </ul>
        </div>
        
        <div class="footer">
            <p>© 1999 VIBELAND - All Rights Reserved</p>
            <p>Last updated: September 21, 2025</p>
        </div>
    </div>
</body>
</html>
